VITE_SUPABASE_URL="https://ddtogozmfasrmegxqfhl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdG9nb3ptZmFzcm1lZ3hxZmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODc4ODEsImV4cCI6MjA3Mzk2Mzg4MX0.d6fJc5mB4vadf4LLPLi0yxqqBy6sAKBJwjbYiD81POQ"
